# Tagster

./: Tagster.sln
Cli/: Cli.csproj  Program.cs  Resources.Designer.cs  Resources.resx  app.manifest
FileMgr/: FileManager.cs  FileMgr.csproj  planning.md  resources.Designer.cs  resources.resx  schema.sql
FileMgr/Exceptions/: Errors.cs
FileMgr/Handlers/: BaseHandler.cs  Files.cs  HandlersGroup.cs  Relations.cs  Tags.cs
FileMgr/Objects/: ETag.cs  File.cs  Relations.cs  Tag.cs
GUI/: App.xaml  Common.cs  GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  ManageActiveFileManagers.xaml  ManageActiveFileManagers.xaml.cs  TopMenu.cs
GUI/Controls/: ManagerTabControl.xaml  ManagerTabControl.xaml.cs
RegistryPatcher/: Program.cs
